# Rockstars-Document-Digitization

./: README.md  pom.xml
src/main/java/com/rocksddservice/rocksddservice/: RocksDDServiceApplication.java  RocksddserviceApplication.java
src/main/java/com/rocksddservice/rocksddservice/controller/: DigitizationBatchController.java  DigitizationController.java
src/main/java/com/rocksddservice/rocksddservice/dao/: DigitizationBatch.java  DigitizationBatchRepository.java
src/main/java/com/rocksddservice/rocksddservice/service/: ConvertDocument.java  CreateDocument.java  ReadDocument.java  ReadParseDocument.java
src/main/java/com/rocksddservice/rocksddservice/solution/: DocumentConversionService.java  DocumentConversionServiceFolder.java  DocumentConversionServiceImpl.java  IDocumentConversionService.java  JsonAttributeConverter.java
src/main/resources/: application.properties  rocksddservicedbscript.sql
src/test/java/com/rocksddservice/rocksddservice/: RocksDDServiceApplicationTests.java  RocksddserviceApplicationTests.java
