spring.application.name=rocksddservice

# Server configuration
server.port=8080
server.servlet.context-path=/rocksddservice-api

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rocksddservice
spring.datasource.username=postgres
spring.datasource.password=postgres