spring.application.name=rocksddservice

# Server configuration
server.port=8080

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rocksddservice
spring.datasource.username=postgres
spring.datasource.password=postgres