spring.application.name=rocksddservice

# Server configuration
server.port=8080
server.servlet.context-path=/rocksddservice-api

# Postgres Database connection settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/rocksddservice
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:rocksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.url=jdbc:h2:file:C:/Users/DT233974/Documents/Digitization/rocksdb

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
